/*
    TASK 1

    Вывести в консоль с помощью цикла  WHILE, все нечетные числа от 30 до 40

*/

// let a = 30;
// 
// 	while(a < 40) {
// 		if(a % 2) {
// 			console.log(a);
// 		}
// 	a++;
// 	}

/*
    TASK 2

    Вывести в консоль с помощью цикла FOR, все четные числа от 70 до 40.
    Первым четным числом должно быть 70. 
    
*/

// for(let a = 70; a > 40; a--) {
// 	if(a % 2 !== 0) {
// 		console.log(a)
// 	}
// }

/*
    TASK 3

    Переведите цикл FOR из задания 2, в цикл WHILE.  
    
*/
// let n = 70;
// 
// while(n > 40) {
// 	if(n % 2 !== 0) {
// 		console.log(n)
// 	}
// 	n--;
// }

/*
    TASK 4

    С помощью любого известного Вам цикла из JavaScript, 
    найдите сумму чисел от 1 до 100, и выведите результат в консоль.   
    
*/

// let summa = 0
// 
// for(let c = 0; c < 100; c++) {
// 	summa += c;
// }
// console.log(summa)

/*
    TASK 5

    Вывести 10 строчек со смайликом : ':)'. 
    На первой строчке один смайлик, на второй два,и так далее. 
    На последней должно быть 10 смайликов.   
    
*/

// let smail = ':)';
// let count = 0;
// 
// while(count < 10) {
// console.log(smail)
// smail = smail + ':)';
// count++
// }


/*
    TASK 6

    Напишите программу, которая выводит на экран числа от 1 до 50. 
    При этом вместо чисел, кратных трем, программа должна выводить слово «Java»,
    а вместо чисел, кратных пяти — слово «Script». 
    Если число кратно и 3, и 5, то программа должна выводить слово «JavaScript»   
    
*/
// 
// let r = 1;
// 
// while (r <= 50) {
// 	if (r % 3 == 0) {
// 		console.log('Java');
// 	} else if (r % 5 == 0) {
// 		console.log('Script');
// 	} else if (r % 3 & r % 5) {
// 		console.log('JavaScript');
// 	} else {
// 		console.log(r);
// 	}
// r++;
// }

/* 
    TASK 7
    У нас есть число 1000
    Делите его на 2 столько раз, пока результат деления не станет меньше 50.
    Посчитайте количество итераций необходимых для выхода из цикла 
    и выведите результат в консоль

*/

let iter = 0;

for(let l = 1000; l > 50; l /= 2) {
iter++;
}
console.log(iter)


/*
    TASK 8
    Напишите программу, которая используя цикл while 
    выведет все числа от 45 до 170, кратные 10.

*/

// let m = 45;
// 
// while(m <= 170) {
// if(m % 10 == 0) {
// console.log(m);
// }
// m++;
// }



